<!DOCTYPE html>
<html>
<head>
	<title>Acotar Fandom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./menu.css">
</head>
<body style = "background-image: url(space.jpg);">
   <div class = "container">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Acotar Fandom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Books
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="acotar.html">Acotar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Acomaf</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Acowar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Acofas</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Acosf</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Characters
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Rhsyand</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Feyre</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Cassian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Azriel</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nesta</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Locations
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Prythian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Velaris</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Under the Mountain</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Hybern</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
  </div>
</nav>



<div class = "wrapper">
    <div class = "mainHeading">
    <h1>A Court of Thorns and Roses</h1>
  </div>

</div>
</body>
</html>